-- MySQL Script generated by MySQL Workbench
-- Fri Jan 10 19:58:20 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`CLIENTE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CLIENTE` (
  `idcliente` INT NULL DEFAULT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `tipo` ENUM('PF', 'PJ') NOT NULL,
  `identificacao` VARCHAR(20) NOT NULL,
  `endereco` VARCHAR(255) NULL DEFAULT NULL,
  `email` VARCHAR(100) NULL DEFAULT NULL,
  `telefone` VARCHAR(20) NULL DEFAULT NULL,
  `data_cadastro` DATE NOT NULL,
  PRIMARY KEY (`idcliente`),
  UNIQUE INDEX (`identificacao` ASC) VISIBLE);


-- -----------------------------------------------------
-- Table `mydb`.`PRODUTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PRODUTO` (
  `idproduto` INT NULL DEFAULT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `descricao` VARCHAR(255) NULL DEFAULT NULL,
  `categoria` VARCHAR(100) NULL DEFAULT NULL,
  `valor` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`idproduto`));


-- -----------------------------------------------------
-- Table `mydb`.`PEDIDO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PEDIDO` (
  `idpedido` INT NULL DEFAULT NULL AUTO_INCREMENT,
  `status` ENUM('Pendente', 'Processando', 'Enviado', 'Entregue', 'Cancelado') NOT NULL,
  `descricao` VARCHAR(255) NULL DEFAULT NULL,
  `valor_total` DECIMAL(10,2) NOT NULL,
  `data_pedido` DATE NOT NULL,
  `periodo_carencia` INT NULL DEFAULT NULL,
  PRIMARY KEY (`idpedido`));


-- -----------------------------------------------------
-- Table `mydb`.`FORNECEDOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`FORNECEDOR` (
  `idfornecedor` INT NULL DEFAULT NULL AUTO_INCREMENT,
  `razao_social` VARCHAR(100) NOT NULL,
  `cnpj` VARCHAR(20) NOT NULL,
  `endereco` VARCHAR(255) NULL DEFAULT NULL,
  `telefone` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`idfornecedor`),
  UNIQUE INDEX (`cnpj` ASC) VISIBLE);


-- -----------------------------------------------------
-- Table `mydb`.`ESTOQUE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ESTOQUE` (
  `idestoque` INT NULL DEFAULT NULL AUTO_INCREMENT,
  `local` VARCHAR(100) NULL DEFAULT NULL,
  `quantidade_disponivel` INT NOT NULL,
  `quantidade_reservada` INT NOT NULL,
  PRIMARY KEY (`idestoque`));


-- -----------------------------------------------------
-- Table `mydb`.`TERCEIRO_VENDEDOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TERCEIRO_VENDEDOR` (
  `idvendedor` INT NULL DEFAULT NULL AUTO_INCREMENT,
  `razao_social` VARCHAR(100) NOT NULL,
  `local` VARCHAR(100) NULL DEFAULT NULL,
  `telefone` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`idvendedor`));


-- -----------------------------------------------------
-- Table `mydb`.`PAGAMENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PAGAMENTO` (
  `idpagamento` INT NULL DEFAULT NULL AUTO_INCREMENT,
  `idcliente` INT NOT NULL,
  `tipo` ENUM('Cartão de Crédito', 'Boleto', 'PIX') NOT NULL,
  `bandeira_cartao` VARCHAR(50) NULL DEFAULT NULL,
  `numero_cartao` VARCHAR(20) NULL DEFAULT NULL,
  `data_validade` DATE NULL DEFAULT NULL,
  `status` ENUM('Aprovado', 'Pendente', 'Cancelado') NOT NULL,
  PRIMARY KEY (`idpagamento`),
  INDEX (`idcliente` ASC) VISIBLE,
  CONSTRAINT ``
    FOREIGN KEY (`idcliente`)
    REFERENCES `mydb`.`CLIENTE` (`idcliente`));


-- -----------------------------------------------------
-- Table `mydb`.`PRODUTO_HAS_PEDIDO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PRODUTO_HAS_PEDIDO` (
  `idproduto` INT NULL DEFAULT NULL,
  `idpedido` INT NULL DEFAULT NULL,
  `quantidade` INT NOT NULL,
  `valor_unitario` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`idproduto`, `idpedido`),
  INDEX (`idpedido` ASC) VISIBLE,
  CONSTRAINT ``
    FOREIGN KEY (`idproduto`)
    REFERENCES `mydb`.`PRODUTO` (`idproduto`),
  CONSTRAINT ``
    FOREIGN KEY (`idpedido`)
    REFERENCES `mydb`.`PEDIDO` (`idpedido`));


-- -----------------------------------------------------
-- Table `mydb`.`PRODUTO_HAS_VENDEDOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PRODUTO_HAS_VENDEDOR` (
  `idproduto` INT NULL DEFAULT NULL,
  `idvendedor` INT NULL DEFAULT NULL,
  `quantidade_disponivel` INT NOT NULL,
  PRIMARY KEY (`idproduto`, `idvendedor`),
  INDEX (`idvendedor` ASC) VISIBLE,
  CONSTRAINT ``
    FOREIGN KEY (`idproduto`)
    REFERENCES `mydb`.`PRODUTO` (`idproduto`),
  CONSTRAINT ``
    FOREIGN KEY (`idvendedor`)
    REFERENCES `mydb`.`TERCEIRO_VENDEDOR` (`idvendedor`));


-- -----------------------------------------------------
-- Table `mydb`.`PRODUTO_has_FORNECEDOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PRODUTO_has_FORNECEDOR` (
  `PRODUTO_idproduto` INT NOT NULL,
  `FORNECEDOR_idfornecedor` INT NOT NULL,
  PRIMARY KEY (`PRODUTO_idproduto`, `FORNECEDOR_idfornecedor`),
  INDEX `fk_PRODUTO_has_FORNECEDOR_FORNECEDOR1_idx` (`FORNECEDOR_idfornecedor` ASC) VISIBLE,
  INDEX `fk_PRODUTO_has_FORNECEDOR_PRODUTO1_idx` (`PRODUTO_idproduto` ASC) VISIBLE,
  CONSTRAINT `fk_PRODUTO_has_FORNECEDOR_PRODUTO1`
    FOREIGN KEY (`PRODUTO_idproduto`)
    REFERENCES `mydb`.`PRODUTO` (`idproduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PRODUTO_has_FORNECEDOR_FORNECEDOR1`
    FOREIGN KEY (`FORNECEDOR_idfornecedor`)
    REFERENCES `mydb`.`FORNECEDOR` (`idfornecedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`PRODUTO_has_ESTOQUE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PRODUTO_has_ESTOQUE` (
  `PRODUTO_idproduto` INT NOT NULL,
  `ESTOQUE_idestoque` INT NOT NULL,
  PRIMARY KEY (`PRODUTO_idproduto`, `ESTOQUE_idestoque`),
  INDEX `fk_PRODUTO_has_ESTOQUE_ESTOQUE1_idx` (`ESTOQUE_idestoque` ASC) VISIBLE,
  INDEX `fk_PRODUTO_has_ESTOQUE_PRODUTO1_idx` (`PRODUTO_idproduto` ASC) VISIBLE,
  CONSTRAINT `fk_PRODUTO_has_ESTOQUE_PRODUTO1`
    FOREIGN KEY (`PRODUTO_idproduto`)
    REFERENCES `mydb`.`PRODUTO` (`idproduto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PRODUTO_has_ESTOQUE_ESTOQUE1`
    FOREIGN KEY (`ESTOQUE_idestoque`)
    REFERENCES `mydb`.`ESTOQUE` (`idestoque`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`PEDIDO_has_CLIENTE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PEDIDO_has_CLIENTE` (
  `PEDIDO_idpedido` INT NOT NULL,
  `CLIENTE_idcliente` INT NOT NULL,
  PRIMARY KEY (`PEDIDO_idpedido`, `CLIENTE_idcliente`),
  INDEX `fk_PEDIDO_has_CLIENTE_CLIENTE1_idx` (`CLIENTE_idcliente` ASC) VISIBLE,
  INDEX `fk_PEDIDO_has_CLIENTE_PEDIDO1_idx` (`PEDIDO_idpedido` ASC) VISIBLE,
  CONSTRAINT `fk_PEDIDO_has_CLIENTE_PEDIDO1`
    FOREIGN KEY (`PEDIDO_idpedido`)
    REFERENCES `mydb`.`PEDIDO` (`idpedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PEDIDO_has_CLIENTE_CLIENTE1`
    FOREIGN KEY (`CLIENTE_idcliente`)
    REFERENCES `mydb`.`CLIENTE` (`idcliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


-- -----------------------------------------------------
-- Table `mydb`.`ENTREGA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ENTREGA` (
  `PEDIDO_idpedido` INT NOT NULL,
  `frete` DECIMAL(10,2) NULL,
  `data_entrega` DATE NULL,
  `codigo_rastreio` VARCHAR(50) NULL,
  `endereco_entrega` VARCHAR(255) NULL,
  PRIMARY KEY (`PEDIDO_idpedido`),
  CONSTRAINT `fk_ENTREGA_PEDIDO1`
    FOREIGN KEY (`PEDIDO_idpedido`)
    REFERENCES `mydb`.`PEDIDO` (`idpedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
