-- MySQL Script generated by MySQL Workbench
-- Sat Jan 11 12:34:23 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`CLIENTE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CLIENTE` (
  `idcliente` INT NULL DEFAULT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `endereco` VARCHAR(150) NULL DEFAULT NULL,
  `telefone` VARCHAR(20) NULL DEFAULT NULL,
  PRIMARY KEY (`idcliente`));


-- -----------------------------------------------------
-- Table `mydb`.`VEICULO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`VEICULO` (
  `placa` VARCHAR(10) NULL DEFAULT NULL,
  `modelo` VARCHAR(50) NULL DEFAULT NULL,
  `ano` INT NULL DEFAULT NULL,
  `marca` VARCHAR(50) NULL DEFAULT NULL,
  `idcliente` INT NULL DEFAULT NULL,
  PRIMARY KEY (`placa`),
  INDEX (`idcliente` ASC) VISIBLE,
  CONSTRAINT ``
    FOREIGN KEY (`idcliente`)
    REFERENCES `mydb`.`CLIENTE` (`idcliente`)
    ON DELETE CASCADE);


-- -----------------------------------------------------
-- Table `mydb`.`EQUIPE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`EQUIPE` (
  `idequipe` INT NULL DEFAULT NULL AUTO_INCREMENT,
  `nome` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idequipe`));


-- -----------------------------------------------------
-- Table `mydb`.`MECANICO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`MECANICO` (
  `idmecanico` INT NULL DEFAULT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `endereco` VARCHAR(150) NULL DEFAULT NULL,
  `especialidade` VARCHAR(50) NULL DEFAULT NULL,
  `idequipe` INT NULL DEFAULT NULL,
  PRIMARY KEY (`idmecanico`),
  INDEX (`idequipe` ASC) VISIBLE,
  CONSTRAINT ``
    FOREIGN KEY (`idequipe`)
    REFERENCES `mydb`.`EQUIPE` (`idequipe`)
    ON DELETE SET NULL);


-- -----------------------------------------------------
-- Table `mydb`.`OS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`OS` (
  `idos` INT NULL DEFAULT NULL AUTO_INCREMENT,
  `data_emissao` DATE NOT NULL,
  `data_conclusao` DATE NULL DEFAULT NULL,
  `valor_total` DECIMAL(10,2) NULL DEFAULT NULL,
  `status` ENUM('Aberta', 'Em Execução', 'Concluída') NOT NULL,
  `placa` VARCHAR(10) NULL DEFAULT NULL,
  `idequipe` INT NULL DEFAULT NULL,
  PRIMARY KEY (`idos`),
  INDEX (`placa` ASC) VISIBLE,
  INDEX (`idequipe` ASC) VISIBLE,
  CONSTRAINT ``
    FOREIGN KEY (`placa`)
    REFERENCES `mydb`.`VEICULO` (`placa`)
    ON DELETE CASCADE,
  CONSTRAINT ``
    FOREIGN KEY (`idequipe`)
    REFERENCES `mydb`.`EQUIPE` (`idequipe`)
    ON DELETE SET NULL);


-- -----------------------------------------------------
-- Table `mydb`.`SERVICO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`SERVICO` (
  `idservico` INT NULL DEFAULT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(100) NOT NULL,
  `valor_mao_obra` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`idservico`));


-- -----------------------------------------------------
-- Table `mydb`.`PECA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PECA` (
  `idpeca` INT NULL DEFAULT NULL AUTO_INCREMENT,
  `descricao` VARCHAR(100) NOT NULL,
  `valor` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`idpeca`));


-- -----------------------------------------------------
-- Table `mydb`.`OS_HAS_SERVICO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`OS_HAS_SERVICO` (
  `idos` INT NULL DEFAULT NULL,
  `idservico` INT NULL DEFAULT NULL,
  `quantidade` INT NOT NULL,
  `subtotal` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`idos`, `idservico`),
  INDEX (`idservico` ASC) VISIBLE,
  CONSTRAINT ``
    FOREIGN KEY (`idos`)
    REFERENCES `mydb`.`OS` (`idos`)
    ON DELETE CASCADE,
  CONSTRAINT ``
    FOREIGN KEY (`idservico`)
    REFERENCES `mydb`.`SERVICO` (`idservico`)
    ON DELETE CASCADE);


-- -----------------------------------------------------
-- Table `mydb`.`OS_HAS_PECA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`OS_HAS_PECA` (
  `idos` INT NULL DEFAULT NULL,
  `idpeca` INT NULL DEFAULT NULL,
  `quantidade` INT NOT NULL,
  `subtotal` DECIMAL(10,2) NOT NULL,
  PRIMARY KEY (`idos`, `idpeca`),
  INDEX (`idpeca` ASC) VISIBLE,
  CONSTRAINT ``
    FOREIGN KEY (`idos`)
    REFERENCES `mydb`.`OS` (`idos`)
    ON DELETE CASCADE,
  CONSTRAINT ``
    FOREIGN KEY (`idpeca`)
    REFERENCES `mydb`.`PECA` (`idpeca`)
    ON DELETE CASCADE);


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
